<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Creative</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="zone first">
        <ul>
            <li><a href="" class="title">Creative</a></li>
            <li class="push"><a href="">About</a></li>
            <li class="push"><a href="">Elements</a></li>
            <li class="push"><a href="">Home</a></li>
        </ul>
    </nav>
    <div class="zone cover">
        <section class="main-paragraph"> Creative : A template of html and css</p>
        <button class="fbutton">Select it</button> 

    </div>
    <div class="zone context">
        <div class="main-bracket">
            <h1>MAGNA ETIAM LOREM</h1>
            <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu, erisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante.</p>
            <button class="sbutton">Learn More</button>
        </div>
        <div class="second-bracket">
            <section class="A">
                <h2>Pellentesque Adipis</h2>
                <img src="./img/iwc-1.jpg"><br>
                <p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus</p>
            </section>
            <section class="B">
                <h2>Morbi Interdum Mol</h2>
                <img src="./img/images.jpg"><br>
                <p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus</p>
            </section>
        </div>
        <div class="third-bracket">
            <section class="laptop">
                <i class="gg-laptop"></i><br>
                <h1>Tempus Feugiat</h1>
                <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu</p>
                <button class="sbutton">Learn More</button>
            </section>
            <section class="diamond">
                <i class="gg-card-diamonds"></i><br>
                <h1>Aliquam Nulla</h1>
                <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed.</p>
                <button class="sbutton">Learn More</button>
            </section>
            <section class="pc">
                <i class="gg-laptop"></i><br>
                <h1>Sed Magna</h1>
                <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula</p>
                <button class="sbutton">Learn More</button>
            </section>
        </div>
    </div>
    <footer class="zone end"> 
        <h1 class="finish">Get in touch</h1>
        <form>
            <div class="field">
                <div class="half1">
                    <span class="quart1">
                        <label for="name">Name</label><br>
                        <input type="name" id="name" name="name">
                    </span>
                    <span class="quart">
                        <label for="mail">Email</label><br>
                        <input type="email" id="mail" name="mail"><br><br>
                    </span>
                </div>
                <div class="half2">
                    <span class="quart3">
                        <label for="message">Message</label><br>
                    </span>
                    <span class="quart4">
                        <input type="text" id="message" name="message"><br><br>
                    </span>
                </div>
            </div>
            <input type="submit" value="Send Message" class="fbutton">
        </form><br>
        <div class="over">
            <span>&#169;</span>
            Untitled Design , Images Unsplash and Google
        </div>
    </footer>





</body>









</html>
